CardiMessageGame MessagesExtension/Assets.xcassets/iMessage App Icon.stickersiconset/Contents.json (before)
{
  "images" : [
    {
      "idiom" : "iphone",
      "scale" : "2x",
      "size" : "29x29"
    },
    {
      "idiom" : "iphone",
      "scale" : "3x",
      "size" : "29x29"
    },
    {
      "idiom" : "iphone",
      "scale" : "2x",
      "size" : "60x45"
    },
    {
      "idiom" : "iphone",
      "scale" : "3x",
      "size" : "60x45"
    },
    {
      "idiom" : "ipad",
      "scale" : "2x",
      "size" : "29x29"
    },
    {
      "idiom" : "ipad",
      "scale" : "2x",
      "size" : "67x50"
    },
    {
      "idiom" : "ipad",
      "scale" : "2x",
      "size" : "74x55"
    },
    {
      "idiom" : "ios-marketing",
      "scale" : "1x",
      "size" : "1024x1024"
    },
    {
      "idiom" : "universal",
      "platform" : "ios",
      "scale" : "2x",
      "size" : "27x20"
    },
    {
      "idiom" : "universal",
      "platform" : "ios",
      "scale" : "3x",
      "size" : "27x20"
    },
    {
      "idiom" : "universal",
      "platform" : "ios",
      "scale" : "2x",
      "size" : "32x24"
    },
    {
      "idiom" : "universal",
      "platform" : "ios",
      "scale" : "3x",
      "size" : "32x24"
    },
    {
      "idiom" : "ios-marketing",
      "platform" : "ios",
      "scale" : "1x",
      "size" : "1024x768"
    }
  ],
  "info" : {
    "author" : "xcode",
    "version" : 1
  }
}

CardiMessageGame MessagesExtension/Assets.xcassets/iMessage App Icon.stickersiconset/Contents.json (after)
{
  "images" : [
    {
      "filename" : "icon-messages-settings-29x29@2x 1.png",
      "idiom" : "iphone",
      "scale" : "2x",
      "size" : "29x29"
    },
    {
      "filename" : "icon-messages-settings-29x29@3x.png",
      "idiom" : "iphone",
      "scale" : "3x",
      "size" : "29x29"
    },
    {
      "filename" : "icon-messages-app-iPhone-60x45@2x.png",
      "idiom" : "iphone",
      "scale" : "2x",
      "size" : "60x45"
    },
    {
      "filename" : "icon-messages-app-iPhone-60x45@3x.png",
      "idiom" : "iphone",
      "scale" : "3x",
      "size" : "60x45"
    },
    {
      "filename" : "icon-messages-settings-29x29@2x.png",
      "idiom" : "ipad",
      "scale" : "2x",
      "size" : "29x29"
    },
    {
      "filename" : "icon-messages-app-iPadAir-67x50@2x.png",
      "idiom" : "ipad",
      "scale" : "2x",
      "size" : "67x50"
    },
    {
      "filename" : "icon-messages-app-iPadAir-74x55@2x.png",
      "idiom" : "ipad",
      "scale" : "2x",
      "size" : "74x55"
    },
    {
      "filename" : "icon-messages-app-store-1024x1024.png",
      "idiom" : "ios-marketing",
      "scale" : "1x",
      "size" : "1024x1024"
    },
    {
      "filename" : "icon-messages-app-27x20@2x.png",
      "idiom" : "universal",
      "platform" : "ios",
      "scale" : "2x",
      "size" : "27x20"
    },
    {
      "filename" : "icon-messages-app-27x20@3x.png",
      "idiom" : "universal",
      "platform" : "ios",
      "scale" : "3x",
      "size" : "27x20"
    },
    {
      "filename" : "icon-messages-transcript-32x24@2x.png",
      "idiom" : "universal",
      "platform" : "ios",
      "scale" : "2x",
      "size" : "32x24"
    },
    {
      "filename" : "icon-messages-transcript-32x24@3x.png",
      "idiom" : "universal",
      "platform" : "ios",
      "scale" : "3x",
      "size" : "32x24"
    },
    {
      "filename" : "icon-messages-app-store-1024x768.png",
      "idiom" : "ios-marketing",
      "platform" : "ios",
      "scale" : "1x",
      "size" : "1024x768"
    }
  ],
  "info" : {
    "author" : "xcode",
    "version" : 1
  }
}

CardiMessageGame MessagesExtension/Assets.xcassets/iMessage App Icon.stickersiconset/Contents.json (diff)
@@ -1,70 +1,83 @@
 {
   "images" : [
     {
+      "filename" : "icon-messages-settings-29x29@2x 1.png",
       "idiom" : "iphone",
       "scale" : "2x",
       "size" : "29x29"
     },
     {
+      "filename" : "icon-messages-settings-29x29@3x.png",
       "idiom" : "iphone",
       "scale" : "3x",
       "size" : "29x29"
     },
     {
+      "filename" : "icon-messages-app-iPhone-60x45@2x.png",
       "idiom" : "iphone",
       "scale" : "2x",
       "size" : "60x45"
     },
     {
+      "filename" : "icon-messages-app-iPhone-60x45@3x.png",
       "idiom" : "iphone",
       "scale" : "3x",
       "size" : "60x45"
     },
     {
+      "filename" : "icon-messages-settings-29x29@2x.png",
       "idiom" : "ipad",
       "scale" : "2x",
       "size" : "29x29"
     },
     {
+      "filename" : "icon-messages-app-iPadAir-67x50@2x.png",
       "idiom" : "ipad",
       "scale" : "2x",
       "size" : "67x50"
     },
     {
+      "filename" : "icon-messages-app-iPadAir-74x55@2x.png",
       "idiom" : "ipad",
       "scale" : "2x",
       "size" : "74x55"
     },
     {
+      "filename" : "icon-messages-app-store-1024x1024.png",
       "idiom" : "ios-marketing",
       "scale" : "1x",
       "size" : "1024x1024"
     },
     {
+      "filename" : "icon-messages-app-27x20@2x.png",
       "idiom" : "universal",
       "platform" : "ios",
       "scale" : "2x",
       "size" : "27x20"
     },
     {
+      "filename" : "icon-messages-app-27x20@3x.png",
       "idiom" : "universal",
       "platform" : "ios",
       "scale" : "3x",
       "size" : "27x20"
     },
     {
+      "filename" : "icon-messages-transcript-32x24@2x.png",
       "idiom" : "universal",
       "platform" : "ios",
       "scale" : "2x",
       "size" : "32x24"
     },
     {
+      "filename" : "icon-messages-transcript-32x24@3x.png",
       "idiom" : "universal",
       "platform" : "ios",
       "scale" : "3x",
       "size" : "32x24"
     },
     {
+      "filename" : "icon-messages-app-store-1024x768.png",
       "idiom" : "ios-marketing",
       "platform" : "ios",
       "scale" : "1x",
